Criação collection Jogos:


db.Jogos.aggregate([
  
    {   $lookup:{
            from: "RondaJogo",       
            localField: "RondaID",   
            foreignField: "ID",
            as: "Jogo"        
        }
    },
    {   $unwind:"$Jogo" },         
	{  $lookup:{
            from: "Arbitros",       
            localField: "ArbitroID",  
            foreignField: "ID", 
            as: "Arbitragem"        
        }
    },
    {   $unwind:"$Arbitragem" },    		
	{   $lookup:{
            from: "Treinadores",      
            localField: "TreinadorCasaID",  
            foreignField: "ID", 
            as: "TreinadorCasa"       
        }
    },
    {   $unwind:"$TreinadorCasa" },  		
	{   $lookup:{
            from: "Treinadores",      
            localField: "TreinadorForaID",  
            foreignField: "ID", 
            as: "TreinadorFora"       
        }
    },
    {   $unwind:"$TreinadorFora" }, 			
	{   $lookup:{
            from: "Competicoes",      
            localField: "CompeticaoID",  
            foreignField: "ID", 
            as: "Competicao"       
        }
    },
    {   $unwind:"$Competicao" }, 		
		{   $lookup:{
            from: "TipoCompeticao",      
            localField: "Competicao.TipoCompID",  
            foreignField: "ID", 
            as: "TipoComptic"       
        }
    },
 {   $unwind:{ path: "$TipoComptic", preserveNullAndEmptyArrays: true}}, 		
			{   $lookup:{
            from: "Estadios",      
            localField: "EstadioID",  
            foreignField: "ID", 
            as: "Estadio"       
        }
    },
   {   $unwind:{ path: "$Estadio", preserveNullAndEmptyArrays: true}}, 
			{   $lookup:{
            from: "Equipas",      
            localField: "EquipaCasaID",  
            foreignField: "ID", 
            as: "EquipaCasa"       
        }
    },
    {   $unwind:"$EquipaCasa" }, 
		
		{   $lookup:{
            from: "Equipas",      
            localField: "EquipaForaID",  
            foreignField: "ID", 
            as: "EquipaFora"       
        }
    },
    {   $unwind:"$EquipaFora" }, 
		
    {   $project:{  _id : 1,         
										Ronda : "$Jogo.Descr",
										Epoca : "$Epoca",						
										Arbitro : "$Arbitragem.Nome",
										Assitencia:"$Assistencia",
										Treinadores:{ TreinadorCasa:"$TreinadorCasa.Nome",
																	TreinadorFora:"$TreinadorFora.Nome"
																},
										Competicao:{Nome:"$Competicao.Nome",
																Tipo:"$TipoComptic.Descr",
																Sigla:"$Competicao.Sigla"
																},
										Estadio:{Nome:"$Estadio.Nome",
																Capacidade:"$Estadio.Capacidade"															
																},
										Equipas:{Casa:"$EquipaCasa.Nome",
																Fora:"$EquipaFora.Nome"															
																}
									 }
    },
		 { $out: {  db: "BDA_Futebol", coll: "Jogos" }  }
]);

db.Jogos.find()
db.RondaJogo.find()
db.Competicoes.find()
db.Arbitros.find()

********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Carga collection Jogadores


db.Jogadores.aggregate([
  
    {
        $lookup:{
            from: "PosicoesJogador",      
            localField: "PosicaoJogadorID",   
            foreignField: "ID",
            as: "Posicao"	 
        }
    },
    {   $unwind:{ path: "$Posicao", preserveNullAndEmptyArrays: true}},     
  
   		 {
        $lookup:{
            from: "Equipas",       
            localField: "EquipaID",  
            foreignField: "ID", 
            as: "EquipaID" 	      
        }
    },
    {  $unwind:{ path: "$EquipaID", preserveNullAndEmptyArrays: true}},   

	 {
        $lookup:{
            from: "Paises",       
            localField: "PaisID",  
            foreignField: "ID", 
            as: "Pais" 		       
        }
    },
    {   $unwind:{ path: "$Pais", preserveNullAndEmptyArrays: true}},   
  
    {   
        $project:{
            _id : 1, 
									JogadorID:	"$ID",
									NomeJogador:"$Nome",
									Epoca:"$Epoca",
									Equipa:"$EquipaID.Nome",		
									Pais : "$Pais.Descr",								
									DataNasc: "$DataNasc",
									MaiorValor:"$MaiorValor",
									ValorAtual:"$ValorAtual",
									DataContrato:"$DataContrato",
									Posicao : "$Posicao.Descr"					
									
    } 
    },
			 { $out: {  db: "BDA_Futebol", coll: "Jogadores" }  }

]);
********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Carga coolection Eventos:


db.EventosJogo.aggregate([
  
    {
        $lookup:{
            from: "TipoEventoJogo",      
            localField: "TipoEventoID",   
            foreignField: "ID",
            as: "TipoEvento"        
        }
    },
    {   $unwind:"$TipoEvento" },     
  
   		
    {   
        $project:{
            _id : 1, 
									JogoID:	"$ID",
									Minuto:"$Minuto",
									TipoEvento:"$TipoEvento.Descr",
									ObsEvento:"$ObsEvento",
									JogadorID:"$JogadorID",		
									JogadorinID : "$JogadorInID",	
									JogadorAssitID:"$JogadorAssitID"		
						
						
						
        } 
    },
			 { $out: {  db: "BDA_Futebol", coll: "EventosJogo" }  }

]);

********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Carga collection Fichas:



db.FichasJogo.aggregate([
  
    {
        $lookup:{
            from: "Equipas",      
            localField: "EquipaID",   
            foreignField: "ID",
            as: "Equipa"        
        }
    },
    {   $unwind:"$Equipa" },     
  
   		
    {   
        $project:{
            _id : 1, 
									JogoID:	"$JogoID",
									JogadorID:"$JogadorID",
									Equipa:"$Equipa.Nome",
									Amarelos:"$Amarelos",
									Vermelhos:"$Vermelhos",
									Golos:"$Golos",
									Assistencias:"$Assistencias",
									Minutos:"$Minutos"
						
						
						
        } 
    },
			 { $out: {  db: "BDA_Futebol", coll: "FichasJogo" }  }

]);
********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Carga collection  avaliação


db.JogadoresAvaliacao.aggregate([
  
     {
        $lookup:{
            from: "Equipas",      
            localField: "EquipaID",   
            foreignField: "ID",
            as: "Equipa"        
        }
    },
    {   $unwind:"$Equipa" },     
  
  
   		
    {   
        $project:{
            _id : 1, 
									JogadorID:"$JogadorID",		
									Equipa:"$Equipa.Nome",
									DataAvaliacao:"$DataAvaliacao",
									Valor:"$Valor"							
						
						
        } 
    },
			 { $out: {  db: "BDA_Futebol", coll: "JogadorsAvaliacao" }  }

]);



********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Media de iaddes db.Jogos.aggregate([
 { $match: { 'Competicao.Tipo': 'first_tier' }  },

// { $match: { 'JogoId': 2211607 }  },
 {
        $lookup: {
            from: "Jogadores",
            localField: "Equipas.Casa", 
            foreignField: "Equipa", 
            as: "Jogadores" 
        }
    },
    {
        $unwind: "$Jogadores"
    },   
	 {
        $group: {
            _id: {
                Pais: "$Competicao.Pais",
                Competicao: "$Competicao.Tipo"
            },
						mediaIdade:{$avg:{
													$floor: {
															$divide: [
																	{
																			$subtract: [new Date(), "$Jogadores.DataNasc"]
																	},
																	365.25 * 24 * 60 * 60 * 1000 // um ano em milisegundos
															]
													}
											}
        }
    }},		
		 	{ $sort: { 'mediaIdade': 1 }}, 

  {
        $project: {
            _id: 0,         
						Pais: "$_id.Pais",
            Liga: "$_id.Competicao",
						MediaIdade:{$toInt:"$mediaIdade"}
        }
    }
				
	])
	
		
********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 pergunta


//let today = new Date();  // Get the current date

db.Jogos.aggregate([
{
 $match: {
            'DataJogo': {
                $gte: new Date(today.getFullYear() - 2, today.getMonth(), today.getDate()) // Two years ago or earlier
            }
        }},

		  {  $lookup: {
            from: "FichasJogo",
            localField: "JogoID",
            foreignField: "JogoID",
            as: "Fichas"
        }    },
    {  $unwind: "$Fichas" },
{
    $group: {
        
        _id: "$Fichas.JogadorID",
        NJogos: {
            $sum: 1
        }
    }
}, 

    { $project: {
           JogadorID: 1,
            Jogador: "$_id.Fichas.JogadorID",
            NJogos: "$NJogos"     
            }
        }
		
])



db.Jogadores.aggregate([
    {  $sort: {'ValorAtual': -1 }},
		{ $match: { ValorAtual: { $exists: true, $ne: null } }},
		{ $limit: 100 },
		  {  $lookup: {
            from: "FichasJogo",
            localField: "Equipas.Casa",
            foreignField: "Equipa",
            as: "Jogadores"
        }    },
    {  $unwind: "$Jogadores" },
	
		
])

********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Pergunta 3 
db.Jogos.aggregate([
    {
        $match: {
            'Competicao.Tipo': 'first_tier'
        }
    },
    {
        $lookup: {
            from: "FichasJogo",
            localField: "JogoID",
            foreignField: "JogoID",
            as: "Fichas"
        }
    },
    {
        $unwind: "$Fichas"
    },
    {
        $group: {
            _id: {
                Epoca: "$Epoca",
                Nome: "$Competicao.Nome",
                Tipo: "$Competicao.Tipo",
                Pais: "$Competicao.Pais"
            },
            Golos: {
                $sum: "$Fichas.Golos"
            },
            Njogos: {
                $addToSet: "$Fichas.JogoID"
            }
        }
    },
    {
        $project: {
            _id: 0,
            Epoca: "$_id.Epoca",
            Nome: "$_id.Nome",
            Tipo: "$_id.Tipo",
            Pais: "$_id.Pais",
            MediaGolos: {
                $toInt: {
                    $trunc: {
                        $divide: ["$Golos", {
                            $size: "$Njogos"
                        }]
                    }
                }
            },
            //   Jogos: { $size: "$Njogos" },
            //   Golos: "$Golos"
        }
    },
    {
        $match: {
            Epoca: {
                $gte: 2020
            } //>2020
        }
    }
])


********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
insert  dados



db.JogadoresAvaliacao.find({"DataAvaliacao": {  $gte: ISODate("2021-01-01T00:00:00Z"), $lte: ISODate("2022-12-31T00:00:00Z") }}).forEach(function(Origem) { 
  var dadosDestino = {
    "JogadorID": Origem.JogadorID,
    "Equipa": Origem.Equipa,
    "DataAvaliacao": new Date(Origem.DataAvaliacao.getTime() + 10 * 365.25 * 24 * 60 * 60 * 1000),	
    "Valor": Origem.Valor
  };
 db.JogadoresAvaliacao.insert(dadosDestino);

});

********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Update:
Criar tabela de apoio temporraia

db.JogadoresAvaliacao.aggregate([  

 { $match: { "DataAvaliacao": {$gte:ISODate("2030-01-01T00:00:00Z")}}  },
     {
        $lookup:{
            from: "Jogadores",      
            localField: "JogadorID",   
            foreignField: "JogadorID",
            as: "Jogador"        
        }
    },
    {   $unwind:"$Jogador" },  
{ $match: { "Jogador.Pais": "Portugal" } },				 
   		
    {   
        $project:{
            _id : 1, 
									JogadorID:"$JogadorID",		
									DataAvaliacao:"$DataAvaliacao",
									Valor:"$Valor",
									Pais:"$Jogador.Pais"				
						
						
        } 
    }, { $out: {  db: "BDA_Futebol", coll: "TesteUpdate" }  }
]);




********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Update:

db.TesteUpdate.find().forEach(function (avaliacao) {
    db.JogadoresAvaliacao.update(
        { _id: avaliacao._id },
        {
            $set: {
                Valor: avaliacao.Valor * 1.10
            }
        }
    );
});


********************************************************************************************************************************************************************
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

~DELETE


db.JogadoresAvaliacao.deleteMany({ "DataAvaliacao": {$gte:ISODate("2030-01-02T00:00:00Z") }});



















db.JogadoresAvaliacao.find({"DataAvaliacao": {  $gte: ISODate("2021-01-01T00:00:00Z"), $lte: ISODate("2022-12-31T00:00:00Z") }})


db.JogadoresAvaliacao.find({"DataAvaliacao": {  $gte: ISODate("2021-01-01T00:00:00Z"), $lte: ISODate("2022-12-31T00:00:00Z") }}).forEach(function(Origem) { 
  var dadosDestino = {
    "JogadorID": Origem.JogadorID,
    "Equipa": Origem.Equipa,
    "DataAvaliacao": new Date(Origem.DataAvaliacao.getTime() + 10 * 365.25 * 24 * 60 * 60 * 1000),	
    "Valor": Origem.Valor
  };
 db.JogadoresAvaliacao.insert(dadosDestino);

});




  db.JogadoresAvaliacao.update(
 //   { "_id": Origem._id },  // Use um campo único para identificar o documento
    dadosDestino,
    { upsert: true } 
  );
});



db.JogadoresAvaliacao.deleteMany({ "DataAvaliacao": {$gte:ISODate("2025-01-02T00:00:00Z") }});



db.JogadoresAvaliacao.createIndex({ "DataAvaliacao": 1 });

